<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Grupo Melodia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: url(ceuazul.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #0c30b0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            color: #0c30b0;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
            width: 280px;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #afe3d0;
            color: #13b002;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>
        <img alt="grupomelodia.png" src="grupomelodia.png" width="35" height="35"
            style="vertical-align:middle;margin:0px 0px" />
        Grupo Melodia
    </h1>
    <ul>
        <li
            onclick="window.location.href='https://drive.google.com/drive/folders/1qs0utsXwPTR3VNgtXfHHzIWKUj3spoM1?usp=sharing'">
            <img alt="music.svg" src="music.svg" width="20" height="20" style="vertical-align:middle;margin:0px 0px" />
            Músicas
        </li>
        <li onclick="window.location.href='https://photos.app.goo.gl/kRHNgJ4pp9HyFLHx5'">
            <img alt="music.svg" src="foto.svg" width="20" height="20" style="vertical-align:middle;margin:0px 0px" />
            Fotos
        </li>
        <li onclick="window.location.href='https://photos.app.goo.gl/4iphb1fntdXCftMB8'">
            <img alt="music.svg" src="video.svg" width="20" height="20" style="vertical-align:middle;margin:0px 0px" />
            Vídeos
        </li>
    </ul>
    </div>
</body>

</html>